apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.tais.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.tais.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // For llama.cpp native library
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O3 -DNDEBUG"
                arguments "-DLLAMA_ANDROID=ON", "-DLLAMA_BUILD_TESTS=OFF"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // ─── Capacitor ───────────────────────────────────────────────────────
    implementation project(':capacitor-android')
    implementation 'com.capacitorjs.plugins:splash-screen:6.0.0'
    implementation 'com.capacitorjs.plugins:status-bar:6.0.0'

    // ─── AndroidX Core ───────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // ─── Coroutines ───────────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // ─── Notifications ────────────────────────────────────────────────────
    implementation 'androidx.core:core:1.13.1'

    // ─── JSON / Serialization ─────────────────────────────────────────────
    implementation 'com.google.code.gson:gson:2.11.0'

    // ─── Testing ──────────────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
