org.gradle.jvmargs=-Xmx4096m -Xms512m -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true

kotlin.incremental=true
kotlin.incremental.multiplatform=true
